apiVersion: v1
kind: Service
metadata:
  name: sensors-report-logrule-consumer
spec:
  selector:
    app: sensors-report-logrule-consumer
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
