apiVersion: v1
kind: Service
metadata:
  name: sensors-report-frontend-web
spec:
  selector:
    app: sensors-report-frontend-web
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: ClusterIP
