apiVersion: v1
kind: Service
metadata:
  name: sensors-report-audit-api
spec:
  selector:
    app: sensors-report-audit-api
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: ClusterIP
