apiVersion: v1
kind: Service
metadata:
  name: sensors-report-explorer-backend
spec:
  selector:
    app: sensors-report-explorer-backend
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
  type: ClusterIP
