apiVersion: v1
kind: Secret
metadata:
  name: email-smtp-secret
  namespace: default
type: Opaque
stringData:
  Server: "smtp.sensorsreport.net"
  Port: "465"
  UseSSL: "true"
  Username: "no-reply@sensorsreport.net"
  Password: "ytjgd kxzz twtd eqrb obh"