apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: default
resources:
  - sensors-report-swagger-api/swagger-rbac.yaml
  - sensors-report-swagger-api/deployment.yaml
  - sensors-report-swagger-api/service.yaml
  - sensors-report-audit-api/deployment.yaml
  - sensors-report-audit-api/service.yaml
  - sensors-report-business-broker-api/deployment.yaml
  - sensors-report-business-broker-api/service.yaml
  - sensors-report-mqtt-to-orion/deployment.yaml
  - sensors-report-mqtt-to-orion/service.yaml
  - sensors-report-explorer/deployment.yaml
  - sensors-report-explorer/service.yaml
  - sensors-report-provision-api/deployment.yaml
  - sensors-report-provision-api/service.yaml
  - sensors-report-notification-db/mongo-deployment.yaml
  - sensors-report-sms-api/deployment.yaml
  - sensors-report-sms-api/service.yaml
  - sensors-report-email-api/service.yaml
  - sensors-report-email-api/deployment.yaml
  - sensors-report-email-consumer/service.yaml
  - sensors-report-email-consumer/deployment.yaml
  - sensors-report-email-consumer/smtp-secret.yaml